# Put this at the bottom of config file
# List of plugins

# Plugin manager by itself
set -g @plugin 'tmux-plugins/tpm'

# "Sensible" settings for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vyznačí když je použit prefix-key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Regex searches and such
set -g @plugin 'tmux-plugins/tmux-copycat'

# Sidebar se strukturou souborů
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Kopírování z tmuxu do systémové clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Nordic theme v tmuxu
set -g @plugin "arcticicestudio/nord-tmux"

# More theming
set -g @plugin 'Determinant/tmux-colortag'

# Další highlighting
set -g @plugin 'fcsonline/tmux-thumbs'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
